{
  
    // Informações em  https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    
    "version": "0.2.0",
    "configurations": [
    
         {
             "name": ".NET Core Launch (console)",
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build",
            
             // Em caso de mudança no framework, mude esse PATH. No meu caso mudei para o 'net5.0'
            
             "program": "${workspaceFolder}/bin/Debug/net5.0/ConsumoMedioAutomovel.dll",
             "args": [],
             "cwd": "${workspaceFolder}",
 
             // Para mais informações sobre o console, veja em https://aka.ms/VSCode-CS-LaunchJson-Console
             "console": "integratedTerminal",
             "stopAtEntry": false
         },
         {
             "name": ".NET Core Attach",
             "type": "coreclr",
             "request": "attach",
             "processId": "${command:pickProcess}"
         }
     ]
 }